# Flukeout
Flukeout è un gioco che permette di apprendere i selettori di CSS, come per esempio **combinators**, **pseudo-classes** e **pseudo-elements**.

Qui di seguito il link per accedere al gioco:
```
[title](https://flukeout.github.io/)
```

## Info

L'obiettivo dell'esercizio di oggi consiste nel completare il gioco (*dal livello 1 al livello 32*) e pubblicare uno screenshot della pagina che contenga l'avvenuto completamento del gioco.


## Selectors, combinators, pseudo-classes and pseudo-elements

### CSS Simple Selectors
![Model](https://github.com/simoneburrai/html-css-flukeout/blob/main/readme%20img/selectors.png)

### CSS Combinators
![Model](https://github.com/simoneburrai/html-css-flukeout/blob/main/readme%20img/combinators.png)

### CSS Pseudo-Classes
![Model](https://github.com/simoneburrai/html-css-flukeout/blob/main/readme%20img/pseudo-classes01.jpg)
![Model](https://github.com/simoneburrai/html-css-flukeout/blob/main/readme%20img/pseudo-classes02.png)

### CSS Pseudo-elements
![Model](https://github.com/simoneburrai/html-css-flukeout/blob/main/readme%20img/pseudo-elements.png)



## Useful Links

Qui potete trovare alcuni dei link che possono servire per la realizzazione di questo progetto:

Generatore README
```
https://www.makeareadme.com/
```
MDN HTML Documentation
```
https://developer.mozilla.org/en-US/docs/Web/HTML
```

MDN CSS Documentation
```
https://developer.mozilla.org/en-US/docs/Web/CSS
```